body{
    background-color: #8B0000;
    font-family:sans-serif;
}

.form{
    width: 400px;
    margin: auto;
    padding-top: 120px;
}

.card{
    box-shadow:1px 1px 5px #ccc;
    background-color: rgb(194, 191, 191);
    padding: 30px;
    border-radius: 5px;
}

.card-top{
    text-align: center;
}

.card-group > label{
    width: 100%;
    color: black;
    display: block;
}

.card-group{
    margin-bottom: 10px;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
    
}

.card-group > button{
    background-image: linear-gradient(to right, red,black);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}

.btn button:hover{
    background-image: linear-gradient(to right, black,red);
}

.imglogin{
    width: 150px;

}

.titulo{
    color: #8B0000;
}